Complaints_WPF/MainWindow.xaml

<Window x:Class="Complaints_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Complaints_WPF"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Complaints_WPF.Views"
        xmlns:vm="clr-namespace:Complaints_WPF.ViewModels"
        WindowStartupLocation="CenterScreen"
        Height="995" Width="1320"
        AllowsTransparency="True" WindowStyle="None"
        >
    <Window.DataContext>
        <vm:ComplaintsViewModel />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                    <!--<Image Source="Images\LogoLbl.png" Height="25" Margin="3,0,0,0"/>-->
                    <Button Margin="5,0,0,0" Background="Transparent" Width="35" Height="35">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="\Images\select_user.png"/>
                    </Button>
                    <Label x:Name="lblProsecutor" Margin="6,0" FontSize="22" FontFamily="Times New Roman" FontWeight="DemiBold" FontStyle="Italic" Foreground="Navy" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <!--<Label x:Name="lblByChief" Content="Прием руководителем:" FontSize="18" FontWeight="DemiBold" Foreground="DarkGray" VerticalAlignment="Center"/>-->
                    <!--<Label x:Name="lblChief" FontSize="20" FontWeight="DemiBold" FontStyle="Italic" Foreground="DarkGray" VerticalAlignment="Center"/>-->
                </StackPanel>
                <TextBlock  Grid.Column="1" Text="Журнал регистрации жалоб" FontSize="32"  FontFamily="Times New Roman" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--<TextBox IsEnabled="True" Grid.Column="1" Text="{Binding Path=CurrentYear, Mode=TwoWay}" Margin="10,0,0,0" FontSize="22"  FontFamily="Times New Roman" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                <StackPanel Grid.Column="1" Orientation="Horizontal" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button x:Name="btnMin"  Width="20" Margin="5,0" Background="Navy" HorizontalContentAlignment="Center" Foreground="LightYellow" FontWeight="Bold" Content="-" />
                    <Button x:Name="btnMax"  Width="20" Margin="5,0" Background="Navy" HorizontalContentAlignment="Center" Foreground="LightYellow" FontWeight="Bold" Content="[ ]"/>
                    <Button x:Name="btnClose"  Width="20" Margin="5,0,6,0" Background="Navy" HorizontalContentAlignment="Center" Foreground="LightYellow" FontWeight="Bold" Content="X"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <uc:ComplaintsView />
        </Grid>
    </Grid>

</Window>
