Complaints_WPF/Style/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Complaints_WPF">

    <Style x:Key="Base" TargetType="{x:Type Control}" >
        <Setter Property="FontSize" Value="18" />
        <!--<Setter Property="FontFamily" Value="Times New Roman" />-->
    </Style>

    <Style x:Key="tBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <Style x:Key="tBoxStyle" TargetType="TextBox" BasedOn="{StaticResource Base}">
        <!--<Setter Property="FontSize" Value="16" />-->
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#FFFDFFEA" />
        
    </Style>

    <Style x:Key="LblStyle" TargetType="Label">
        <Setter Property="Foreground" Value="LightYellow" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="BtnStyle" TargetType="Button" BasedOn="{StaticResource Base}">
        <Setter Property="Background" Value="#FFEEEAEA" />
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <!--<Setter Property="FontSize" Value="16" />-->
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="32"/>
    </Style>

    <Style x:Key="BtnBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="ComBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource Base}">
        <Setter Property="Height" Value="32"/>
        <!--<Setter Property="FontSize" Value="16"/>-->
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="dataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource Base}">
        <!--<Setter Property="FontSize" Value="16" />-->
    </Style>
</ResourceDictionary>