Complaints_WPF/Views/ComboEditView.xaml

<Window x:Class="Complaints_WPF.Views.ComboEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Complaints_WPF.Views"
        xmlns:vm="clr-namespace:Complaints_WPF.ViewModels"
        mc:Ignorable="d"
        Height="550" Width="600"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <vm:ComplaintsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBackground" 
                        Color="White"
                        Opacity="0.7"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource tBlockStyle}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource tBoxStyle}"/>
        <Style TargetType="DataGrid" BasedOn="{StaticResource dataGridStyle}" />
        <Style TargetType="Label" BasedOn="{StaticResource LblStyle}" />

        <Style TargetType="ComboBox" BasedOn="{StaticResource ComBoxStyle}" >
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    <Border BorderThickness="4" BorderBrush="Navy" CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="\Images\gear_c.png" Width="35" Height="35" Margin="0,0,10,0"/>
                <Label Content="Редактор" FontWeight="SemiBold" FontSize="28" Foreground="Navy"/>
            </StackPanel>
            <Button x:Name="btnClose" Grid.Column="3" Content="x" Margin="0,0,8,0" Padding="0,-2,0,0" FontSize="20" Width="25" Height="25" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,10,0" Height="85" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding Path=AddValueToCombobox, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Содержание:"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Height="45" Width="336" HorizontalAlignment="Right"
                  ItemsSource="{Binding Path=OZhClassificationList, Mode=TwoWay}"
                  Text="{Binding CurrentComplaint.OZhComplaintText.OZhComplaint, Mode=TwoWay}" />
            <Button Grid.Column="2" Grid.Row="3" Margin="5"  BorderThickness="0" Background="DarkBlue" Foreground="LightYellow" Command="{Binding Path=AddOzhCommand}" Content="+" />
            <Button Grid.Column="3" Grid.Row="3" Margin="5"  BorderThickness="0" Background="PaleVioletRed" Foreground="LightYellow" Command="{Binding Path=DeleteOzhCommand}" Content="-" IsEnabled="False"/>

            <TextBlock Grid.Row="5" Grid.Column="1" Text="Результат:"/>
            <ComboBox  Grid.Row="5" Grid.Column="1" Height="40" Width="336" HorizontalAlignment="Right"
                                      ItemsSource="{Binding Path=ResultsList, Mode=TwoWay}"
                                      Text="{Binding CurrentComplaint.Result.Rezolution, Mode=TwoWay}"
                                      />
            <Button Grid.Column="2" Grid.Row="5" Margin="5"  BorderThickness="0" Background="DarkBlue" Foreground="LightYellow" Command="{Binding Path=AddRezult}" Content="+" IsEnabled="False"/>
            <Button Grid.Column="3" Grid.Row="5" Margin="5"  BorderThickness="0" Background="DarkBlue" Foreground="LightYellow" Content="-" IsEnabled="False"/>


            <TextBlock Grid.Row="7" Grid.Column="1" Text="Руководитель:" HorizontalAlignment="Left" />
            <ComboBox Grid.Column="1" Grid.Row="7" x:Name="comBoxСhief" Width="335" Height="42" HorizontalAlignment="Right"
                                  FontSize="20" FontWeight="Bold" Foreground="DarkBlue" 
                                  ItemsSource="{Binding ChiefsList}"
                                  Text="{Binding CurrentComplaint.Chief.ChiefName, Mode=TwoWay}"
                        />
            <Button Grid.Column="2" Grid.Row="7" Margin="5"  BorderThickness="0" Background="DarkBlue" Foreground="LightYellow" Command="{Binding Path=AddChiefCommand}" Content="+" />
            <Button Grid.Column="3" Grid.Row="7" Margin="5"  BorderThickness="0" Background="PaleVioletRed" Foreground="LightYellow" Command="{Binding Path=DeleteChiefCommand}" Content="-" />

            <TextBlock Grid.Row="9" Grid.Column="1" Text="Категория:" HorizontalAlignment="Left" />
            <ComboBox Grid.Column="1" Grid.Row="9"  Width="335" Height="42" HorizontalAlignment="Right"
                                  FontSize="20" FontWeight="Bold" Foreground="DarkBlue" 
                                  ItemsSource="{Binding CategoryList}"
                                  Text="{Binding CurrentComplaint.Citizen.Category, Mode=TwoWay}"
                        />
            <Button Grid.Column="2" Grid.Row="9" Margin="5"  BorderThickness="0" Background="DarkBlue" Foreground="LightYellow" Command="{Binding Path=AddCategoryCommand}" Content="+" />
            <Button Grid.Column="3" Grid.Row="9" Margin="5"  BorderThickness="0" Background="PaleVioletRed" Foreground="LightYellow" Command="{Binding Path=DeleteCategoryCommand}" Content="-" />

            <TextBlock  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" FontSize="14" FontWeight="Normal" FontStyle="Italic" Text="{Binding Message}" />
        </Grid>
    </Border>

</Window>