Complaints_WPF/Views/ComplaintsView.xaml

<UserControl x:Class="Complaints_WPF.Views.ComplaintsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Complaints_WPF.Views"
             xmlns:app="clr-namespace:Complaints_WPF.ViewModels"
             xmlns:cmd="clr-namespace:Complaints_WPF.Commands"
             mc:Ignorable="d" 
              d:DesignHeight="956" d:DesignWidth="1505"
             x:Name="MainUC"
             >
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF36528D" Offset="0.172"/>
            <!--"#9acdff"-->
            <!--FF9A9FFF-->
            <!--FFC6CBFF   FFF7F7E2-->
            <GradientStop Color="#FF6A8CD4" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource tBlockStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource tBoxStyle}"/>
        <Style TargetType="DataGrid" BasedOn="{StaticResource dataGridStyle}" />
        <Style TargetType="Label" BasedOn="{StaticResource LblStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource BtnStyle}" />
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComBoxStyle}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Grid Background="White">
            <TextBlock Text="Журнал регистрации жалоб:" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="lblProsecutor" FontSize="18" FontWeight="DemiBold" FontStyle="Italic" Foreground="DarkBlue" HorizontalAlignment="Left" />
            --><!--<Label FontSize="25" FontWeight="DemiBold" FontStyle="Italic"  Foreground="DarkBlue" HorizontalAlignment="Right" Content="dd.mm.yyyy hh:mm" />--><!--
        </Grid>-->
        <!--<Border Grid.Row="1" BorderThickness="2" BorderBrush="Black">
        </Border>-->
        
        
        
        <!--<Grid Grid.Row="1" Background="Navy">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                --><!--<ColumnDefinition Width="450"/>--><!--
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>-->

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<Border BorderThickness="1" BorderBrush="Black">
                </Border>-->
                <StackPanel Orientation="Vertical">
                    <Grid Background="Navy">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="66" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Padding="0" Command="{Binding Path=NewEntryCommand}" >
                            <Image Source="\Images\new_c.png" Stretch="Fill" />
                        </Button>
                        <Button Grid.Column="1" Command="{Binding Path=EditCommand}">
                            <Image Source="\Images\edit_c.png" Stretch="Fill" />
                        </Button>

                        <Button x:Name="btn_SummOZh" Grid.Column="2" >
                            <Image Source="\Images\calc0.png" Stretch="Fill"/>
                            <Button.Command>
                                <cmd:SummOZhCommand/>
                            </Button.Command>
                        </Button>

                        <Button x:Name="btn_Save"  Grid.Column="3" Command="{Binding Path=SaveSpreadSheetsCommand}">
                            <Image Source="\Images\excel_c.png" Stretch="Fill"/>
                        </Button>

                        <Button Grid.Column="4" Command="{Binding Path=DeleteComplaintCommand}">
                            <Image Source="\Images\delete_c.png" Stretch="Fill"/>
                        </Button>
                        <!--<Label Content="ИН Заявления:"/>
                        <Label Grid.Column="1" HorizontalAlignment="Left" Content="{Binding CurrentComplaint.ComplaintID}"/>-->
                        
                        <!--, Converter={StaticResource zeroLabelConverter}-->
                        
                        <!--<Label Grid.Column="2" Content="ИН Заявителя:"/>
                        <Label x:Name="lblCitizenId" Grid.Column="3" HorizontalAlignment="Left" Content="{Binding CurrentComplaint.Citizen.CitizenID}"/>-->
                        <!--, Converter={StaticResource zeroLabelConverter}-->
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Right" FontSize="20"  FontWeight="SemiBold"  Content="Жалоба №:"/>
                        <TextBlock Grid.Column="1" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="24" Foreground="LightYellow" FontWeight="Bold" FontStyle="Italic" Text="{Binding CurrentComplaint.Enumerator}"/>
                    </Grid>
                    <Grid Margin="5,5,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="106"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Заявитель:"  />
                        <!-- see if you can find how Enter button works here-->
                        <TextBox x:Name="tbCitizenName" Grid.Column="1" Text="{Binding CurrentComplaint.Citizen.CitizenName, Mode=TwoWay}"/>
                        <Button Grid.Column="2" Margin="1" Width="40" Height="40" BorderThickness="0" Background="Transparent" Command="{Binding Path=FindCitizenCommand}">
                            <Image Source="\Images\searchCitBtn.png"></Image>
                        </Button>
                    </Grid>
                    <Grid Margin="5,5,10,6">
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Содержание
                                   Обращения:" TextWrapping="Wrap" />
                        <TextBox x:Name="tbComplaint" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CurrentComplaint.ComplaintText, Mode=TwoWay}" />-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="107"/>-->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Содержание Обращения:"/>
                        <ComboBox Grid.Row="1" Height="45"
                                      ItemsSource="{Binding Path=OZhClassificationList, Mode=TwoWay}"
                                      Text="{Binding CurrentComplaint.OZhComplaintText.OZhComplaint, Mode=TwoWay}"
                                      />
                    </Grid>
                    <Border Margin="5,1,9,1" BorderBrush="Navy" BorderThickness="2.5">
                        <Grid Margin="5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto" />
                                <!--<ColumnDefinition Width="90"/>-->
                                <!--<ColumnDefinition Width="auto"/>-->
                                <!--<ColumnDefinition Width="auto"/>-->
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Листов:" Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="0,0,5,0"/>
                            <TextBox Margin="0,0,20,0" Grid.Column="0" Width="80" HorizontalAlignment="Right" Text="{Binding CurrentComplaint.PageNum, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="1" Text="Приложений:" HorizontalAlignment="Left" Margin="5,0,2,0" Height="22" />
                            <TextBox Margin="0,0,20,0" Grid.Column="1" Width="80" HorizontalAlignment="Right"  Text="{Binding CurrentComplaint.AppendNum, Mode=TwoWay}"/>

                            <TextBlock Grid.Row="1" Text="Цифровые носители:" HorizontalAlignment="Left"  Height="22" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="3,5,0,0" Width="232" Height="32" HorizontalAlignment="Left"  Text="{Binding CurrentComplaint.DigitalStorage, Mode=TwoWay}"/>
                        </Grid>
                    </Border>


                    <!--<Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Цифровые носители:" HorizontalAlignment="Left"  Height="22" />
                        <TextBox Grid.Column="3" Width="247" Height="32" HorizontalAlignment="Center"  Text="{Binding CurrentComplaint.AppendNum, Mode=TwoWay}"    />
                    </Grid>-->

                    <Grid Margin="5,5,10,7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Примечание:"/>
                        <TextBox x:Name="tbComment" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CurrentComplaint.Comments, Mode=TwoWay}"    />
                    </Grid>
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="298"/>
                            <!--<ColumnDefinition Width="auto" />-->

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Результат:"/>
                        <ComboBox x:Name="comBoxResult" Grid.Column="1" Height="40"
                                      ItemsSource="{Binding Path=ResultsList, Mode=TwoWay}"
                                      Text="{Binding CurrentComplaint.Result.Rezolution, Mode=TwoWay}"
                                      />
                        <!--<Button x:Name="btnEditResult" Grid.Column="2" Width="35"  Margin="5,0,5,0" HorizontalAlignment="Right" Content="+/-" IsEnabled="False" />-->

                        <!-- ONE WAY ??-->
                        <!--<TextBox x:Name="tbResult" Grid.Column="1" TextWrapping="Wrap" Text="{Binding CurrentComplaint.ComplaintText, Mode=TwoWay}"  />-->
                    </Grid>

                    <Grid  Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="136"/>
                            <ColumnDefinition Width="320"/>
                            <!--<ColumnDefinition Width="auto" />-->

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Принимающий 
                                   руководитель:" TextWrapping="Wrap" HorizontalAlignment="Left" />
                        <ComboBox Grid.Column="1" x:Name="comBoxСhief" Width="299" Height="42"
                                  FontSize="20" FontWeight="Bold" Foreground="DarkBlue" HorizontalAlignment="Left"
                                  ItemsSource="{Binding ChiefsList, Mode=TwoWay}"
                                  Text="{Binding CurrentComplaint.Chief.ChiefName, Mode=TwoWay}"
                        />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,5,0,0">
                    <Grid Margin="0,5" Background="Navy">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Text="Информация о заявителе:" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" />-->
                        <Label Content="Информация о заявителе:" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20"  FontWeight="DemiBold" />
                    </Grid>
                    <Grid Margin="5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                            <!--<ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="*"/>-->
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Дата рождения:"/>
                        <TextBox x:Name="tbBirthDate" Grid.Column="1" Width="130"  Margin="5,0" HorizontalAlignment="Left" Text="{Binding CurrentComplaint.Citizen.BirthDate, Mode=TwoWay}"/>
                        <!--<TextBlock Text="Паспорт:" Grid.Column="2" Margin="19,0,0,0"/>
                        <TextBox Grid.Column="3" Width="100" HorizontalAlignment="Left" Text="{Binding CurrentComplaint.BirthDate, Mode=TwoWay}" IsEnabled="False"/>-->

                    </Grid>
                    <Grid Margin="5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Адрес:" TextWrapping="Wrap" />
                        <TextBox x:Name="tbAdress" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CurrentComplaint.Citizen.CitizenAdress, Mode=TwoWay}"    />
                    </Grid>
                    <Grid Margin="5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Род занятий:" TextWrapping="Wrap" />
                        <TextBox x:Name="tbOccupation" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CurrentComplaint.Citizen.Occupation, Mode=TwoWay}" />
                    </Grid>

                    <Grid Margin="5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Телефон:" />
                        <TextBox x:Name="tbPhoneNumber" Grid.Column="1" TextWrapping="Wrap" Text="{Binding CurrentComplaint.Citizen.PhoneNumber, Mode=TwoWay}" />
                    </Grid>
                    <Grid Margin="5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mail/почта:" TextWrapping="Wrap" />
                        <TextBox x:Name="tb" Grid.Column="1" TextWrapping="Wrap" Text="{Binding CurrentComplaint.Citizen.Email, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Button Height="55" Width="180" Margin="10" FontSize="20" VerticalAlignment="Center" Background="Navy" Foreground="LightYellow" Content="Зарегистрировать" Command="{Binding Path=RegisterCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btn_Constructor" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="45" Height="45">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="\Images\gear_c.png"/>
                        <Button.Command>
                            <cmd:ComboEdCommand/>
                        </Button.Command>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column ="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="407*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="\Images\CoA2W.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Background="Navy">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"  Height="28" Text="{Binding Path=NumberToFilter, Mode=TwoWay}"/>
                    <TextBox Grid.Column="1"  Height="28" Text="{Binding Path=DateToFilter, Mode=TwoWay}"/>
                    <TextBox Grid.Column="2"  Height="28"  Text="{Binding Path=NameToFilter, Mode=TwoWay}"/>
                    <!--<TextBox Grid.Column="3"  Height="28"  Text="{Binding Path=ContentToFilter, Mode=TwoWay}"/>-->
                    <ComboBox Grid.Column="3" Height="28" VerticalAlignment="Center" ItemsSource="{Binding Path=OZhClassificationList}" SelectedItem="{Binding Path=OZhComplaintToFilter}"/>

                    <TextBox Grid.Column="4"  Height="28"  Text="{Binding Path=CommentsToFilter, Mode=TwoWay}"/>
                    
                    <ComboBox Grid.Column="5" Height="28" VerticalAlignment="Center" ItemsSource="{Binding Path=ProsecutorsList}" SelectedItem="{Binding Path=ProsecutorToFilter}"/>
                    <ComboBox Grid.Column="6" Height="28" VerticalAlignment="Center" ItemsSource="{Binding Path=ChiefsList}" SelectedItem="{Binding Path=ChiefToFilter}"/>
                    <Button Grid.Column="7" Height="35" Width="35" HorizontalAlignment="Right" Command="{Binding Path=FilterCommand}" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="\Images\filterG.png"/>
                    </Button>
                    <Button Grid.Column="8" Height="35" HorizontalAlignment="Left" Width="35" Command="{Binding Path=UnFilterCommand}" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="\Images\unfilter.png"/>
                    </Button>
                </Grid>

                <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"
                          ItemsSource="{Binding Path=ComplaintsList, Mode=TwoWay}" 
                          SelectedItem="{Binding Path=SelectedComplaint}"
                          Background="Transparent" RowBackground="Transparent" AlternatingRowBackground="#f2f6ff"                          
                          BorderBrush="Navy"
                          HorizontalGridLinesBrush="DarkGray" VerticalGridLinesBrush="DarkGray"
                          HeadersVisibility="Column" Grid.ColumnSpan="2"
                          >
                    <!--#e0eaff-->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Navy" />
                            <Setter Property="BorderBrush" Value="Azure"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            <Setter Property="Foreground" Value="LightYellow" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle >
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="28"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <!--AlternationCount="{Binding Path=ComplaintsListEnumerator}"-->
                    <!-- EnableRowVirtualization="False"   -this add above to prevent errors in the row sequencing -->
                    <!-- EmpList is the prop that contains it all-->
                    <DataGrid.Columns>
                        <!--"{Binding Path=AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"-->
                        <DataGridTextColumn Header="#" Width="45" TextBlock.TextAlignment="Center"  
                                                Binding="{Binding Path=Enumerator}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                            <DataGridTextColumn Header="Дата" Width="52" 
                                                Binding="{Binding Path=ReceiptDate, StringFormat='{}{0:dd.MM.yy, HH:mm}'}"/>
                        <DataGridTextColumn Header="Имя" Width="200" 
                                                Binding="{Binding Path=Citizen.CitizenName}"/>
                        <DataGridTextColumn Header="Жалоба" Width="*" 
                                                Binding="{Binding Path=OZhComplaintText.OZhComplaint}" />

                        <DataGridTextColumn Header="Примечание" Width="70" 
                                                Binding="{Binding Path=Comments}"/>

                        <DataGridTextColumn Header="Результат" Width="70" 
                                                Binding="{Binding Path=Result.Rezolution}"/>
                        <DataGridTextColumn Header="Принял(а)" Width="100" 
                                                Binding="{Binding Path=Prosecutor.ProsecutorName}"/>
                        <DataGridTextColumn Header="Руководитель" Width="80" 
                                                Binding="{Binding Path=Chief.ChiefName}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="Navy">
                    <Label Margin="5,-7,0,0" HorizontalAlignment="Left" Foreground="White" FontSize="15" Content="Зарегистрировано жалоб:"/>
                    <Label Margin="193,-3,0,0" HorizontalAlignment="Left" Foreground="White"  Content="{Binding CurrentNum}"/>
                    <Label Margin="0,-7,5,0" Grid.Row="1" HorizontalAlignment="Right" FontSize="15" Foreground="White" Content="{Binding Message}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
