Complaints_WPF/Views/ComplaintsView.xaml

<UserControl x:Class="Complaints_WPF.Views.ComplaintsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Complaints_WPF.Views"
             xmlns:app="clr-namespace:Complaints_WPF.ViewModels"
             mc:Ignorable="d" 
              d:DesignHeight="950" d:DesignWidth="1505"
             x:Name="MainUC"
             >
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF36528D" Offset="0.172"/>
            <!--"#9acdff"-->
            <!--FF9A9FFF-->
            <!--FFC6CBFF   FFF7F7E2-->
            <GradientStop Color="#FF6A8CD4" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource tBlockStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource tBoxStyle}"/>
        <Style TargetType="DataGrid" BasedOn="{StaticResource dataGridStyle}" />
        <Style TargetType="Label" BasedOn="{StaticResource LblStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource BtnStyle}" />
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComBoxStyle}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Grid Background="White">
            <TextBlock Text="Журнал регистрации жалоб:" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="lblProsecutor" FontSize="18" FontWeight="DemiBold" FontStyle="Italic" Foreground="DarkBlue" HorizontalAlignment="Left" />
            --><!--<Label FontSize="25" FontWeight="DemiBold" FontStyle="Italic"  Foreground="DarkBlue" HorizontalAlignment="Right" Content="dd.mm.yyyy hh:mm" />--><!--
        </Grid>-->
        <!--<Border Grid.Row="1" BorderThickness="2" BorderBrush="Black">
        </Border>-->
        <Grid Grid.Row="1" Background="Navy">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Новое" Command="{Binding Path=NewEntryCommand}" >
                    <!--<Border Style="{Binding}"/>-->
                </Button>
                <Button Grid.Column="1" Content="Изменить" Command="{Binding Path=EditCommand}"/>
                <Button Grid.Column="2" Content="Удалить" Command="{Binding Path=DeleteComplaintCommand}"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1"  Height="28" Text="{Binding Path=DateToFilter, Mode=TwoWay}"/>
                <TextBox Grid.Column="2"  Height="28"  Text="{Binding Path=NameToFilter, Mode=TwoWay}"/>
                <!--<TextBox Grid.Column="3"  Height="28"  Text="{Binding Path=ContentToFilter, Mode=TwoWay}"/>-->
                <ComboBox Grid.Column="3" Height="28" VerticalAlignment="Center" ItemsSource="{Binding Path=OZhClassificationList}" SelectedItem="{Binding Path=OZhComplaintToFilter}"/>
                <!--<TextBox Grid.Column="4"  Height="30"  Text="{Binding Path=ProsecutorToFilter, Mode=TwoWay}"/>-->
                <ComboBox Grid.Column="4" Height="28" VerticalAlignment="Center" ItemsSource="{Binding Path=ProsecutorsList}" SelectedItem="{Binding Path=ProsecutorToFilter}"/>
                <ComboBox Grid.Column="5" Height="28" VerticalAlignment="Center" ItemsSource="{Binding Path=ChiefsList}" SelectedItem="{Binding Path=ChiefToFilter}"/>
                <Button Grid.Column="6" Content="Ф" HorizontalAlignment="Right" Width="35" Command="{Binding Path=FilterCommand}" />
                <Button Grid.Column="7" Content="Н" HorizontalAlignment="Left" Width="35" Command="{Binding Path=UnFilterCommand}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<Border BorderThickness="1" BorderBrush="Black">
                </Border>-->
                <StackPanel Orientation="Vertical">
                    <Grid Background="Navy">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ИН Заявления:"/>
                        <Label Grid.Column="1" HorizontalAlignment="Left" Content="{Binding CurrentComplaint.ComplaintID}"/>
                        <!--, Converter={StaticResource zeroLabelConverter}-->
                        <Label Grid.Column="2" Content="ИН Заявителя:"/>
                        <Label x:Name="lblCitizenId" Grid.Column="3" HorizontalAlignment="Left" Content="{Binding CurrentComplaint.Citizen.CitizenID}"/>
                        <!--, Converter={StaticResource zeroLabelConverter}-->
                    </Grid>
                    <Grid Margin="5,15,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="106"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Заявитель:"  />
                        <!-- see if you can find how Enter button works here-->
                        <TextBox x:Name="tbCitizenName" Grid.Column="1" Text="{Binding CurrentComplaint.Citizen.CitizenName, Mode=TwoWay}"/>
                        <Button Grid.Column="2" Margin="1" Width="40" Height="40" BorderThickness="0" Background="Transparent" Command="{Binding Path=FindCitizenCommand}">
                            <Image Source="\Images\searchCitBtn.png"></Image>
                        </Button>
                    </Grid>
                    <Grid Margin="5,10,10,15">
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Содержание
                                   Обращения:" TextWrapping="Wrap" />
                        <TextBox x:Name="tbComplaint" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CurrentComplaint.ComplaintText, Mode=TwoWay}" />-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="107"/>-->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Содержание Обращения:"/>
                        <ComboBox Grid.Row="1" Height="45"
                                      ItemsSource="{Binding Path=OZhClassificationList, Mode=TwoWay}"
                                      Text="{Binding CurrentComplaint.OZhComplaintText.OZhComplaint, Mode=TwoWay}"
                                      />
                    </Grid>
                    <Grid Margin="5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="106"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Листов:" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0,0,5,0"/>
                        <TextBox x:Name="tbPages" Grid.Column="2" Width="64" HorizontalAlignment="Left" Text="{Binding CurrentComplaint.PageNum, Mode=TwoWay}"  />
                        <TextBlock Grid.Column="3" Text="Приложений:" HorizontalAlignment="Left" Margin="5,0,2,0" Height="22" />
                        <TextBox x:Name="tbApend" Grid.Column="4" Width="63" HorizontalAlignment="Left"  Text="{Binding CurrentComplaint.AppendNum, Mode=TwoWay}"    />
                    </Grid>
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="133"/>
                            <ColumnDefinition Width="299"/>
                            <!--<ColumnDefinition Width="auto" />-->

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Результат:"/>
                        <ComboBox x:Name="comBoxResult" Grid.Column="1" Height="40"
                                      ItemsSource="{Binding Path=ResultsList, Mode=TwoWay}"
                                      Text="{Binding CurrentComplaint.Result.Rezolution, Mode=TwoWay}"
                                      />
                        <!--<Button x:Name="btnEditResult" Grid.Column="2" Width="35"  Margin="5,0,5,0" HorizontalAlignment="Right" Content="+/-" IsEnabled="False" />-->

                        <!-- ONE WAY ??-->
                        <!--<TextBox x:Name="tbResult" Grid.Column="1" TextWrapping="Wrap" Text="{Binding CurrentComplaint.ComplaintText, Mode=TwoWay}"  />-->
                    </Grid>

                    <Grid  Margin="5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="322"/>
                            <!--<ColumnDefinition Width="auto" />-->

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Принимающий 
                                   руководитель:" TextWrapping="Wrap" HorizontalAlignment="Left" />
                        <ComboBox Grid.Column="1" x:Name="comBoxСhief" Width="300" Height="42"
                                  FontSize="20" FontWeight="Bold" Foreground="DarkBlue" HorizontalAlignment="Left"
                                  ItemsSource="{Binding ChiefsList}"
                                  Text="{Binding CurrentComplaint.Chief.ChiefName, Mode=TwoWay}"
                        />
                    </Grid>
                    
                    <Grid Margin="5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="113"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Примечание:"/>
                        <TextBox x:Name="tbComment" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CurrentComplaint.Comments, Mode=TwoWay}"    />
                    </Grid>

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,5,0,0">
                    <Grid Margin="0,5" Background="Navy">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Text="Информация о заявителе:" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" />-->
                        <Label Content="Информация о заявителе:" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20"  FontWeight="DemiBold" />
                    </Grid>
                    <Grid Margin="5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                            <!--<ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="*"/>-->
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Дата рождения:"/>
                        <TextBox x:Name="tbBirthDate" Grid.Column="1" Width="130"  Margin="5,0" HorizontalAlignment="Left" Text="{Binding CurrentComplaint.Citizen.BirthDate, Mode=TwoWay}"/>
                        <!--<TextBlock Text="Паспорт:" Grid.Column="2" Margin="19,0,0,0"/>
                        <TextBox Grid.Column="3" Width="100" HorizontalAlignment="Left" Text="{Binding CurrentComplaint.BirthDate, Mode=TwoWay}" IsEnabled="False"/>-->

                    </Grid>
                    <Grid Margin="5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Адрес:" TextWrapping="Wrap" />
                        <TextBox x:Name="tbAdress" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CurrentComplaint.Citizen.CitizenAdress, Mode=TwoWay}"    />
                    </Grid>
                    <Grid Margin="5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Род занятий:" TextWrapping="Wrap" />
                        <TextBox x:Name="tbOccupation" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CurrentComplaint.Citizen.Occupation, Mode=TwoWay}" />
                    </Grid>

                    <Grid Margin="5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Телефон:" />
                        <TextBox x:Name="tbPhoneNumber" Grid.Column="1" TextWrapping="Wrap" Text="{Binding CurrentComplaint.Citizen.PhoneNumber, Mode=TwoWay}" />
                    </Grid>
                    <Grid Margin="5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mail/почта:" TextWrapping="Wrap" />
                        <TextBox x:Name="tb" Grid.Column="1" TextWrapping="Wrap" Text="{Binding CurrentComplaint.Citizen.Email, Mode=TwoWay}" />
                    </Grid>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Button Height="55" Width="180" Margin="10" FontSize="20" VerticalAlignment="Center" Background="Navy" Foreground="LightYellow" Content="Зарегистрировать" Command="{Binding Path=RegisterCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Label Grid.Row="1" Content="{Binding Message}" Foreground="Black"/>
                    </Grid>

                </StackPanel>
            </Grid>

            <Grid Grid.Column ="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="407*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="\Images\CoA2W.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"
                          ItemsSource="{Binding Path=ComplaintsList, Mode=TwoWay}" 
                          SelectedItem="{Binding Path=SelectedComplaint}"
                          Background="Transparent" RowBackground="Transparent" AlternatingRowBackground="#f2f6ff"                          
                          BorderBrush="Navy"
                          HeadersVisibility="Column" Grid.ColumnSpan="2"
                          >
                    <!--#e0eaff-->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Navy" />
                            <Setter Property="BorderBrush" Value="Azure"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            <Setter Property="Foreground" Value="LightYellow" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle >
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="28"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <!--AlternationCount="{Binding Path=ComplaintsListEnumerator}"-->
                    <!-- EnableRowVirtualization="False"   -this add above to prevent errors in the row sequencing -->
                    <!-- EmpList is the prop that contains it all-->
                    <DataGrid.Columns>
                        <!--"{Binding Path=AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"-->
                        <DataGridTextColumn Header="#" Width="30" 
                                                Binding="{Binding Path=Enumerator}" />
                        <DataGridTextColumn Header="Дата" Width="115" 
                                                Binding="{Binding Path=ReceiptDate, StringFormat='{}{0:dd.MM.yy, HH:mm}'}" />
                        <DataGridTextColumn Header="Имя" Width="200" 
                                                Binding="{Binding Path=Citizen.CitizenName}"/>
                        <DataGridTextColumn Header="Жалоба" Width="*" 
                                                Binding="{Binding Path=OZhComplaintText.OZhComplaint}" />
                        <DataGridTextColumn Header="Результат" Width="155" 
                                                Binding="{Binding Path=Result.Rezolution}"/>
                        <DataGridTextColumn Header="Принял(а)" Width="110" 
                                                Binding="{Binding Path=Prosecutor.ProsecutorName}"/>
                        <DataGridTextColumn Header="Руководитель" Width="115" 
                                                Binding="{Binding Path=Chief.ChiefName}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<Border Grid.Column="1" Grid.Row="9" BorderBrush="Black" BorderThickness="1">
                </Border>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
