Complaints_WPF/Views/LoginWindow.xaml

<Window x:Class="Complaints_WPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Complaints_WPF.Views"
        xmlns:vm="clr-namespace:Complaints_WPF.ViewModels"
        x:Name="authorizationWindow"
        mc:Ignorable="d"    
        
        Title="LoginWindow" Height="580" Width="450"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <!--<Window.DataContext>
        <vm:ComplaintsViewModel />
    </Window.DataContext>-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Margin" Value="14,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Control" x:Key="InputBoxesStyle">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource InputBoxesStyle}" >
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource InputBoxesStyle}" />
        <Style TargetType="Button">
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnClose" Content="x" Margin="0,5,8,0" Padding="0,-2,0,0" FontSize="20" Width="25" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Image Grid.Row="0" Grid.RowSpan="3" Source="\Images\LogoFade.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="Black" VerticalAlignment="Top">
            Прокуратура Республики Татарстан
        </TextBlock>
        <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="35" VerticalAlignment="Top">
            Книга регистрации<LineBreak/> приема посетителей
        </TextBlock>
        <!--<Label Grid.Row="2" Content="Книга регистрации приема посетителей" Foreground="Navy" FontSize="37" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <Border Grid.Row="3" CornerRadius="20" Margin="60,10,60,0" Background="Navy">
            <StackPanel Margin="10,20,10,0">
                <Label Content="Вход" FontSize="25" HorizontalAlignment="Center" />
                <Separator Margin="18,10,18,20"/>
                <Label  Content="Логин:" />
                <!--Content="Имя"-->
                <ComboBox x:Name="comBoxProsecutor" Width="275" Height="40" SelectedItem="{Binding Path=ProsecutorLogin}"
                        ItemsSource="{Binding Path=ProsecutorsList}"
                        FontSize="20" FontWeight="Bold" Foreground="Navy" VerticalContentAlignment="Center"
                />
                <!--Text="{Binding CurrentComplaint.Prosecutor.ProsecutorName}"-->
                <!--<TextBox Name="tbUserName" Text="{Binding ProsecutorU.Login, Mode=TwoWay}" />-->
                
                <Label Content="Пароль:" Margin="15,20,0,0"/>
                <PasswordBox Name="tbPassword" Height="40" IsEnabled="False" />
                <Button Name="btnSubmit" Content="Войти" Margin="90,30" Padding="0,3,3,0" Height="50">
                    <!--   Click="BtnSubmit_Click"-->
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>
                    <Button.Command>
                        <Binding Path="EnterCommand"/>
                    </Button.Command>
                    <Button.CommandParameter>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}"/>
                    </Button.CommandParameter>
                    
                </Button>
            </StackPanel>
        </Border>
        <TextBox x:Name="tbYear" Grid.Row="4" Width="60" Background="Transparent" Text="{Binding Path=YearToFilter, Mode=TwoWay}"/>
        <Label Grid.Row="4" Margin="75,0,0,2" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Content="г."/>
    </Grid>
</Window>
