Complaints_WPF/Views/LoginWindow.xaml

<Window x:Class="Complaints_WPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Complaints_WPF.Views"
        xmlns:vm="clr-namespace:Complaints_WPF.ViewModels"
        x:Name="authorizationWindow"
        mc:Ignorable="d"
        Title="LoginWindow" Height="630" Width="450"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ComplaintsViewModel />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:02" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="14,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Control" x:Key="InputBoxesStyle">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource InputBoxesStyle}" />
        <Style TargetType="PasswordBox" BasedOn="{StaticResource InputBoxesStyle}" />
        <Style TargetType="Button">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnClose" Content="x" Margin="0,5,8,0" Padding="0,-5,0,0" FontSize="20" Width="25" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>
        <Image Grid.Row="1" Source="\Images\CoA_small.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0"/>
        <TextBlock Grid.Row="1" TextAlignment="Center">
            Прокуратура <LineBreak/> Республики Татарстан
        </TextBlock>
        <Label Grid.Row="2" Content="Регистрация Жалоб" Foreground="Navy" FontSize="35" FontWeight="SemiBold" HorizontalAlignment="Center"/>
        <Border Grid.Row="3" CornerRadius="20" Margin="60,10,60,40" Background="Navy">
            <StackPanel Margin="10,20">
                <Label Content="Вход" FontSize="25" HorizontalAlignment="Center" />
                <Separator Margin="18,10,18,20"/>
                <Label  Content="Логин:"/>
                <!--Content="Имя"-->
                <ComboBox x:Name="comBoxProsecutor" Width="275" Height="40"
                ItemsSource="{Binding Path=ProsecutorsList}"
                FontSize="20" FontWeight="Bold" Foreground="Navy" VerticalContentAlignment="Center"
                />
                <!--Text="{Binding CurrentComplaint.Prosecutor.ProsecutorName}"-->
                <!--<TextBox Name="tbUserName" Text="{Binding ProsecutorU.Login, Mode=TwoWay}" />-->
                <Label  Content="Принимающий руководитель:" Margin="15,10,0,0"/>
                <!--Content="Имя"-->
                <ComboBox x:Name="comBoxСhief" Width="275" Height="40"
                ItemsSource="{Binding Path=ProsecutorsList}"
                FontSize="20" FontWeight="Bold" Foreground="Navy" VerticalContentAlignment="Center"
                />

                <Label Content="Пароль:" Margin="15,10,0,0"/>
                <PasswordBox Name="tbPassword" IsEnabled="False" />
                <Button Name="btnSubmit" Content="Войти" Margin="80,20" Height="50" Command="{Binding Path=AuthorizationCommand}" CommandParameter="{Binding ElementName=authorizationWindow}" Click="BtnSubmit_Click">
                    <!--  CloseWindowCommand-->
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
