Complaints_WPF/Views/SummOZhView.xaml

<Window x:Class="Complaints_WPF.Views.SummOZhView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Complaints_WPF.Views"
        xmlns:vm="clr-namespace:Complaints_WPF.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ComplaintsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBackground" 
                        Color="White"
                        Opacity="0.7"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource tBoxStyle}"/>
        <Style TargetType="DataGrid" BasedOn="{StaticResource dataGridStyle}" />
        <Style TargetType="Label" BasedOn="{StaticResource LblStyle}" />
        <!--<Style TargetType="Button" BasedOn="{StaticResource BtnStyle}" />-->
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComBoxStyle}" >
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClose" Grid.Column="3" Content="x" Margin="0,0,8,0" Padding="0,-2,0,0" FontSize="20" Width="30" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"
                          ItemsSource="{Binding Path=ComplaintsList, Mode=TwoWay}" 
                          SelectedItem="{Binding Path=SelectedComplaint}"
                          Background="Transparent" RowBackground="Transparent" AlternatingRowBackground="#f2f6ff"                          
                          BorderBrush="Navy"
                          HeadersVisibility="Column" Grid.ColumnSpan="2"
                          >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Navy" />
                    <Setter Property="BorderBrush" Value="Azure"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="Foreground" Value="LightYellow" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle >
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="28"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Обращения" Width="*" 
                                                Binding="{Binding Path=OZhComplaintText.OZhComplaint}" />
                <DataGridTextColumn Header="Сумма" Width="80" 
                                                Binding="{Binding Path=Chief.ChiefName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
