Complaints_WPF/Views/SummOZhView.xaml

<Window x:Class="Complaints_WPF.Views.SummOZhView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Complaints_WPF.Views"
        xmlns:vm="clr-namespace:Complaints_WPF.ViewModels"
        mc:Ignorable="d"
        Height="840" Width="800"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:SummOZhViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBackground" 
                        Color="White"
                        Opacity="0.7"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource tBoxStyle}"/>
        <Style TargetType="DataGrid" BasedOn="{StaticResource dataGridStyle}" />
        <Style TargetType="Label" BasedOn="{StaticResource LblStyle}" />
        <!--<Style TargetType="Button" BasedOn="{StaticResource BtnStyle}" />-->
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComBoxStyle}" >
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    <Grid Background="Navy">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClose" Grid.Column="1" Content="x" Margin="0,0,0,0" Padding="0,-2,0,0" FontSize="20" Width="25" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <!--<ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=OZhClassificationList, Mode=TwoWay}"/>-->
        <!--<ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=OZhClassificationList}" DisplayMemberPath="OZhComplaint"  />-->

        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False"
                          SelectedItem="{Binding Path=SelectedComplaint}"
                          Background="#fff" RowBackground="#fff" AlternatingRowBackground="#f2f6ff"                          
                          BorderBrush="Navy"
                          FontWeight="SemiBold"
                          HeadersVisibility="Column"                 
                          ItemsSource="{Binding Path=OZhClassificationList}"                                        
                  >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Navy" />
                    <Setter Property="BorderBrush" Value="Azure"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="Foreground" Value="LightYellow" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle >
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="28"/>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Обращения" Width="*" Binding="{Binding Path=OZhComplaint}"/>
                <!--Path=OZhComplaint-->
                <DataGridTextColumn Header="Сумма" Width="80" Binding="{Binding Path=SummOzh}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
