ComplaintsAdmin/Views/EditUsersView.xaml

<Window x:Class="ComplaintsAdmin.Views.EditUsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplaintsAdmin.Views"
        xmlns:vm="clr-namespace:ComplaintsAdmin.ViewModels"
        mc:Ignorable="d"
        Title="EditUsersView" Height="550" Width="500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <SolidColorBrush x:Key="WindowBackground" 
                        Color="White"
                        Opacity="0.7"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style TargetType="Label" >
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    <Border BorderThickness="4" BorderBrush="Navy" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="\Images\gear_c.png" Width="35" Height="35" Margin="0,0,5,0"/>
                <Label Content="Редактор пользователей" Margin="0,0,15,0" FontWeight="SemiBold" FontSize="28" Foreground="Navy"/>
            </StackPanel>
            <Button x:Name="btnClose" Grid.Column="3" Content="x" Margin="0,0,8,0" Padding="0,-2,0,0" FontSize="20" Width="25" Height="25" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            
            <Label Grid.Row="2" Grid.Column="1" Content="Логин:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding NewUser.Login, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Фамилия И.О.:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding NewUser.ProsecutorName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="4" Grid.Column="1" Content="Пароль:" VerticalAlignment="Center"/>
            <PasswordBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,10,0" IsEnabled="False"/>

            <StackPanel  Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Width="135" Height="50" Margin="5"  BorderThickness="0" Background="DarkBlue" Foreground="LightYellow" Command="{Binding Path=AddUserCommand}" Content="Добавить" />
                <Button  Width="135" Height="50" Margin="5" BorderThickness="0" Background="Red" Foreground="LightYellow" Command="{Binding Path=DeleteUserCommand}" Content="Удалить" />
            </StackPanel>

            <DataGrid  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,10,0" FontSize="15"
                       ItemsSource="{Binding ProsecutorsList}"
                       SelectedItem="{Binding SelectedUser}" 
                       AutoGenerateColumns="False"
                       HorizontalGridLinesBrush="DarkGray" VerticalGridLinesBrush="DarkGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ProsecutorID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Ф.И.О." Binding="{Binding ProsecutorName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Статус ограничен" Binding="{Binding LimitedStatus}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </Border>

</Window>
