ComplaintsAdmin/Views/EditUsersView.xaml

<Window x:Class="ComplaintsAdmin.Views.EditUsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplaintsAdmin.Views"
        mc:Ignorable="d"
        Title="EditUsersView" Height="550" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBackground" 
                        Color="White"
                        Opacity="0.7"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <!--<Style TargetType="TextBlock" BasedOn="{StaticResource tBlockStyle}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="22"/>
        </Style>-->
        <!--<Style TargetType="TextBox" BasedOn="{StaticResource tBoxStyle}"/>
        <Style TargetType="DataGrid" BasedOn="{StaticResource dataGridStyle}" />-->
        <Style TargetType="Label" >
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <!--<Style TargetType="Button" BasedOn="{StaticResource BtnStyle}" />-->
        <!--<Style TargetType="ComboBox" BasedOn="{StaticResource ComBoxStyle}" />-->
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    <Border BorderThickness="4" BorderBrush="Navy" CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="\Images\gear_c.png" Width="35" Height="35" Margin="0,0,10,0"/>
                <Label Content="Редактор" FontWeight="SemiBold" FontSize="28" Foreground="Navy"/>
            </StackPanel>
            <Button x:Name="btnClose" Grid.Column="3" Content="x" Margin="0,0,8,0" Padding="0,-2,0,0" FontSize="20" Width="25" Height="25" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            
            <!--<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="85" VerticalAlignment="Bottom" Text="{Binding Path=AddValueToCombobox, UpdateSourceTrigger=PropertyChanged}"/>-->

            <Label Grid.Row="2" Grid.Column="1" Content="Логин:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="2"/>
            <!--<TextBlock Grid.Row="2" Grid.Column="1" Text="Имя пользователя:" HorizontalAlignment="Left" />-->
            <Label Grid.Row="3" Grid.Column="1" Content="Фамилия И.О.:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="2"/>
            <Label Grid.Row="4" Grid.Column="1" Content="Пароль:" VerticalAlignment="Center"/>
            <PasswordBox Grid.Row="4" Grid.Column="2"/>

            <Button Grid.Row="6" Grid.ColumnSpan="4" Width="150" Margin="5"  BorderThickness="0" Background="DarkBlue" Foreground="LightYellow" Command="{Binding Path=AddChiefCommand}" Content="Добавить" />

            <DataGrid  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,10,0">
                
            </DataGrid>
            
            <!--<Button Grid.Column="3" Grid.Row="7" Margin="5"  BorderThickness="0" Background="PaleVioletRed" Foreground="LightYellow" Command="{Binding Path=DeleteChiefCommand}" Content="-" />-->

            <!--<Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Message}" Foreground="Black"/>-->
            <!--<TextBlock  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" FontSize="14" FontWeight="Normal" FontStyle="Italic" Text="{Binding Message}" />-->
        </Grid>
    </Border>

</Window>
