ComplaintsAdmin/Views/LoginWindow.xaml

<Window x:Class="ComplaintsAdmin.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplaintsAdmin.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ComplaintsAdmin.ViewModels"
        xmlns:cmd="clr-namespace:ComplaintsAdmin.Commands" 
        xmlns:components="clr-namespace:ComplaintsAdmin.Components"
        Height="580" Width="450"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Margin" Value="14,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Control" x:Key="InputBoxesStyle">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource InputBoxesStyle}" >
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource InputBoxesStyle}" />
        <Style TargetType="Button">
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnClose" Content="x" Margin="0,5,8,0" Padding="0,-2,0,0" FontSize="20" Width="25" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Image Grid.Row="0" Grid.RowSpan="3" Source="\Images\LogoFade.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Top">
            Прокуратура <LineBreak/> Республики Татарстан
        </TextBlock>
        <Label Grid.Row="2" Content="Регистрация Жалоб" Foreground="Navy" FontSize="37" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="3" CornerRadius="20" Margin="60,10,60,0" Background="Navy">
            <StackPanel Margin="10,10,10,0">
                <Label Content="Управление" FontSize="25" HorizontalAlignment="Center" />
                <Label Content="пользователями" FontSize="25" HorizontalAlignment="Center" />
                <Separator Margin="18,5,18,5"/>
                <Label  Content="Логин:" />
                <TextBox Width="275" Height="40" Text="{Binding AdminUser.Login, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Пароль:" Margin="15,15,0,0"/>
                <components:BindablePasswordBox Height="50"
                    Password="{Binding AdminUser.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Content="Войти" Margin="90,30" Padding="0,3,3,0" Height="50">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>
                    <Button.Command>
                        <Binding Path="LoginCommand"/>
                    </Button.Command>
                    <Button.CommandParameter>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}"/>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
